[tox]
envlist = py{34}-django10
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = django-admin.py test

setenv =
    DJANGO_SETTINGS_MODULE=mysite_MYSQL.settings
    PYTHONPATH={toxinidir}


